<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKED</title>
    <style>
        body {
            margin: 0; /* Removes default margin */
            background-color: black; /* Ensures full black background */
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh;">
        <img src="ransom.png" style="width: 90vw; height: 90vh;">
    </div>
</body>
</html>
